<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="./styluwa.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZAPIĄTk- Twój artysta na imprezę okolicznościową!</title>
  <style>
    div.flex-galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    div.galeria {
      margin: 100px;
      border: 1px solid black;
      /* float: left; */
      width: 20vw;
      height: 400px;
      box-sizing: border-box;
      background-color: #d6dfa64d;
    }

    div.galeria:hover {
      border: 2px solid black;
    }

    div.galeria img {
      width: 100%;
      max-height: 70%;
      /* height: 100%; */
    }

    div.opis {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body div="dupsko">

  <img src="./The-Weeknd-Blinding-Lights.jpg" class="tlo">
  <div class="header">
    <div class="pasek">

      <div class="pasek">

        <a href="./glowna.html">ZAPIĄTk</a>
        <a href="./bio.html">Biografia</a>
        <a href="./galeria.html">Galeria</a>
        <a href="./cennik.html">Cennik</a>
        <a href="./sklep.html">Sklep</a>
        <a href="./rezerwacja.html">ZAREZERWUJ!</a>
      </div>

    </div>


    <div class=flex-galeria>
      <div class="galeria">
        <a href="img1.jpg">
          <img alt="bajo_jajo" src="./zdjecia na tasme/img1.jpg">
        </a>
        <div class="opis">Przed weselem Alicji i Pawła</div>
      </div>

      <div class="galeria">
        <a href="img2.jpg">
          <img src="./zdjecia na tasme/img2.jpg">
        </a>
        <div class="opis">Na backstage'u podczas komunii Moniki</div>
      </div>

      <div class="galeria">
        <a href="img3.jpg">
          <img src="./zdjecia na tasme/img3.jpg">
        </a>
        <div class="opis">Na 47. Festiwalu Piosenki Śląskiej w Cieszynie</div>
      </div>

      <div class="galeria">
        <a href="./zdjecia na tasme/img4.jpg">
          <img src="./zdjecia na tasme/img4.jpg">
        </a>
        <div class="opis">Na tle Babiej Góry podczas dni Beskidów</div>
      </div>

      <div class="galeria">
        <a href="img5.jpg">
          <img src="./zdjecia na tasme/img5.jpg">
        </a>
        <div class="opis">Podczas Sylwestra Marzeń z TVP2</div>
      </div>

      <div class="galeria">
        <a href="img6.jpg">
          <img src="./zdjecia na tasme/img6.jpg">
        </a>
        <div class="opis">Na marszu wyzwolenia konopi w Świebodzinie</div>
      </div>

    </div>
  </div>
</body>

</html>